TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
	<Grid Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="200"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Name="GameGrid">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
		</Grid>
		<Button Content="Új játék" HorizontalAlignment="Center" Margin="0,19,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1"/>
		<ListBox Margin="26,105,191,11" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged_O">
			<ListBoxItem IsSelected="true">Black</ListBoxItem>
			<ListBoxItem Foreground="Red">Red</ListBoxItem>
			<ListBoxItem Foreground="Blue">Blue</ListBoxItem>
			<ListBoxItem Foreground="Green">Green</ListBoxItem>
		</ListBox>
		<Label Content="O színe:" HorizontalAlignment="Left" Margin="49,76,0,0" Grid.Row="1" VerticalAlignment="Top"/>
		<Label Content="Következő:" HorizontalAlignment="Left" Margin="43,50,0,0" Grid.Row="1" VerticalAlignment="Top"/>
		<RadioButton Name="RadioButtonO" Content="O" HorizontalAlignment="Center" Margin="0,57,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="RadioButton_Checked_O"/>
		<RadioButton Name="RadioButtonX" Content="X" HorizontalAlignment="Left" Margin="193,57,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="RadioButton_Checked_X" IsChecked="True"/>
	</Grid>

</Window>
